# MAN

./: README.md
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/get/newmaps/notes/: AddHome.java  AddState.java  Add_One_Home.java  ClearZone.java  CreateAndResetState.java  CreatePatch.java  DialogShower.java  DirToFile.java  DownloadImage.java  FileManager.java  FileOperations.java  FilterList.java  Formater.java  ImportZoneActivity.java  ImportZoneImage.java  ImportZoneTerminal.java  Imports.java  InputZoneInfo.java  ListStateRefacte.java  LoadAction.java  MAIN_MAIN_ACTIVITY.java  (+25 more)
app/src/main/res/anim/: cancel_delete_anim.xml  edit_animations.xml  rotete_floating_buttom.xml
app/src/main/res/drawable/: baseline_back_hand_24_white.xml  baseline_exit_to_app_24.xml  baseline_settings_ethernet_24_white.xml  baseline_volunteer_activism_24.xml  black_gradient_settings.xml  buttom_filter_style.xml  custom_progress.xml  edit_style.xml  keyboard_vector.xml  outline_map_24_white.xml  oval.xml  oval1.xml  oval_white.xml  progress.xml  rectangel.xml  style_edit_consol.xml  white_gradient_settings.xml
app/src/main/res/layout/: activity_add_one_home.xml  activity_create_and_reset_state.xml  activity_file_manager.xml  activity_import_zone_activiti.xml  activity_import_zone_image.xml  activity_input_zone_info.xml  activity_list_state_refacte.xml  activity_load_action.xml  activity_main.xml  activity_map_action.xml  activity_menu_list.xml  activity_password_set.xml  activity_permission.xml  activity_refacte_vizit.xml  activity_set_map_cursor.xml  activity_set_propertes_home_open.xml  activity_settings.xml  activity_terminal.xml  activity_views_home_open.xml  dialog_add_vizit.xml  filter_dialog.xml  info_dialog.xml  is_dialog.xml  splash_action.xml  state_layout.xml  toast.xml  tv_view.xml  uno_file2.xml  uno_home.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
(+1 files in other folders)
