plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\TOMass\\Documents\\pppp.txt')
            storePassword 'PI7V.nJ'
            keyAlias 'key_notees_now'
            keyPassword 'PI7V.nJ'
        }
        debug {
            storeFile file('C:\\Users\\TOMass\\Documents\\pppp.txt')
            storePassword 'PI7V.nJ'
            keyAlias 'key_notees_now'
            keyPassword 'PI7V.nJ'
        }
    }
    namespace 'get.newmaps.notes'
    compileSdk 33

    defaultConfig {
        applicationId "get.newmaps.notes"
        minSdk 24
        targetSdk 33
        versionCode 9
        versionName "3.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
        minifyEnabled true
        shrinkResources true
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        signingConfig signingConfigs.debug
    }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}