<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImportZoneImage">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:textSize="20sp"
                android:text="Выберите к какой зоне относится эта карта"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:text="1-ая зона"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:id="@+id/radioB_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="2-ая зона"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:id="@+id/radioB_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="3-ая зона"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:id="@+id/radioB_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="4-ая зона"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:id="@+id/radioB_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1"
                    android:checked="false"></RadioButton>
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_import_zone_map"
                android:layout_width="240dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/buttom_filter_style"
                android:text="Добавить"
                android:textSize="15sp"></androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </ScrollView>
</LinearLayout>