<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MapAction">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/back_buttom"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="end|center"
                    android:background="@drawable/baseline_arrow_back_ios_new_24"></androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/buttom_filter_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="right|center"
                    android:id="@+id/filter_searsh_map"
                    android:padding="9dp"
                    android:layout_marginRight="5dp"
                    android:text="Фильтр по статусу"></androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
            </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
    </ScrollView>
</LinearLayout>