<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views_Home_Open">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp">
    <TextView
        android:id="@+id/text_name_home_home_open"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="75dp"
        android:layout_width="wrap_content"
        android:text="Null"
        android:textSize="22sp">
    </TextView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/map_buttom_home_open"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:background="@drawable/outline_map_24"></androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/set_propertes_home"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:background="@drawable/baseline_settings_ethernet_24">
        </androidx.appcompat.widget.AppCompatButton>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/text_state_open_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Null"
        android:gravity="center"
        android:textSize="25sp">
    </TextView>
    <TextView
        android:id="@+id/text_str_home"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Null"
        android:textSize="20sp">
    </TextView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_vizit"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#000DFF"
        android:text="Добавить визит"
        android:layout_height="70dp"></androidx.appcompat.widget.AppCompatButton>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vizit_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>