<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateAndResetState">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="35sp"
                android:layout_height="wrap_content"
                android:text="Введите название и выберите цвет статуса">
            </TextView>
            <EditText
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_style"
                android:paddingLeft="10dp"
                android:id="@+id/name_state_edit"
                android:inputType="textCapWords"
                android:maxLength="20"
                android:maxLines="1"
                android:hint="Введите название"></EditText>
            <EditText
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_style"
                android:paddingLeft="10dp"
                android:id="@+id/color_id_state_edit"
                android:inputType="textCapWords"
                android:maxLength="100"
                android:maxLines="1"
                android:layout_marginBottom="20dp"
                android:hint="Введите id цвета"></EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_height="45dp">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="45dp"
                        android:layout_marginRight="5dp"
                        android:onClick="setColor"
                        android:background="#FF0000"
                        android:layout_height="45dp">
                    </androidx.appcompat.widget.AppCompatButton>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="45dp"
                        android:layout_marginRight="5dp"
                        android:background="#FF8C00"
                        android:onClick="setColor"
                        android:layout_height="45dp">
                    </androidx.appcompat.widget.AppCompatButton>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="45dp"
                        android:background="#FFD700"
                        android:layout_marginRight="5dp"
                        android:onClick="setColor"
                        android:layout_height="45dp">
                    </androidx.appcompat.widget.AppCompatButton>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="45dp"
                        android:layout_marginRight="5dp"
                        android:background="#32CD32"
                        android:onClick="setColor"
                        android:layout_height="45dp">
                    </androidx.appcompat.widget.AppCompatButton>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="45dp"
                        android:layout_marginRight="5dp"
                        android:onClick="setColor"
                        android:background="#006400"
                        android:layout_height="45dp">
                    </androidx.appcompat.widget.AppCompatButton>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="45dp"
                        android:background="#00BFFF"
                        android:onClick="setColor"
                        android:layout_marginRight="5dp"
                        android:layout_height="45dp">
                    </androidx.appcompat.widget.AppCompatButton>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="45dp"
                        android:background="#1E90FF"
                        android:layout_marginRight="5dp"
                        android:onClick="setColor"
                        android:layout_height="45dp">
                    </androidx.appcompat.widget.AppCompatButton>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_height="45dp">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="45dp"
                        android:layout_marginRight="5dp"
                        android:background="#0000CD"
                        android:onClick="setColor"
                        android:layout_height="45dp">
                    </androidx.appcompat.widget.AppCompatButton>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="45dp"
                        android:layout_marginRight="5dp"
                        android:background="#00008B"
                        android:onClick="setColor"
                        android:layout_height="45dp">
                    </androidx.appcompat.widget.AppCompatButton>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="45dp"
                        android:background="#FF00FF"
                        android:layout_marginRight="5dp"
                        android:onClick="setColor"
                        android:layout_height="45dp">
                    </androidx.appcompat.widget.AppCompatButton>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="45dp"
                        android:layout_marginRight="5dp"
                        android:background="#9400D3"
                        android:onClick="setColor"
                        android:layout_height="45dp">
                    </androidx.appcompat.widget.AppCompatButton>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="45dp"
                        android:layout_marginRight="5dp"
                        android:background="#8B008B"
                        android:onClick="setColor"
                        android:layout_height="45dp">
                    </androidx.appcompat.widget.AppCompatButton>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="45dp"
                        android:background="@color/seri"
                        android:layout_marginRight="5dp"
                        android:onClick="setColor"
                        android:layout_height="45dp">
                    </androidx.appcompat.widget.AppCompatButton>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="45dp"
                        android:background="@color/black"
                        android:layout_marginRight="5dp"
                        android:onClick="setColor"
                        android:layout_height="45dp">
                    </androidx.appcompat.widget.AppCompatButton>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                </View>
                <TextView
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:onClick="setColor"
                    android:text="Стандартный цвет"
                    android:layout_height="40dp">
                </TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                </View>

                <View
                    android:id="@+id/rectangel_color"
                    android:layout_width="match_parent"
                    android:background="@drawable/rectangel"
                    android:layout_height="80dp"></View>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_sawe_state"
                android:layout_width="240dp"
                android:layout_height="55dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:background="@drawable/buttom_filter_style"
                android:text="Сохранить"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </ScrollView>
</LinearLayout>